{
  "name": "owa",
  "version": "0.0.1",
  "description": "Out of this World Advice is an interactive art installation.  owa.awakening.io",
  "main": "build/main.js",
  "scripts": {
    "test": "nyc mocha --require babel-register --exit --timeout 10000 --slow 4000",
    "build_docs": "plantuml -tsvg docs/*.puml",
    "watch_docs": "npm-watch build_docs",
    "build": "babel src -d build",
    "watch": "npm-watch build",
    "start": "node build/main.js",
    "start_dev": "babel-node src/main.js",
    "test_lighting_config": "babel-node src/testLightingConfig.js",
    "test_lighting_animation": "babel-node src/testLightingAnimation.js",
    "test_button_config": "DEBUG_INPUT=1 babel-node src/testButtonConfig.js",
    "serialport-list": "serialport-list"
  },
  "watch": {
    "build_docs": {
      "patterns": [
        "docs"
      ],
      "extensions": "puml"
    },
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js"
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Colin Sullivan <colin@colin-sullivan.net>",
  "license": "GPLv3",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.3.0",
    "npm-watch": "^0.2.0",
    "nyc": "^11.6.0"
  },
  "dependencies": {
    "@serialport/parser-readline": "^1.0.5",
    "@tweenjs/tween.js": "^17.2.0",
    "abletonlink-redux": "0.0.6",
    "awakening-sequencers": "^0.8.5",
    "chai": "^4.1.2",
    "color": "^3.0.0",
    "lodash": "^4.17.10",
    "mocha": "^5.0.1",
    "opc": "^1.1.3",
    "osc": "^2.2.0",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "serialport": "^6.2.0",
    "supercollider-redux": "0.0.93",
    "supercolliderjs": "^0.14.2",
    "winston": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "env": {
      "browser": false,
      "node": true,
      "es6": true,
      "mocha": true
    },
    "rules": {
      "no-console": 0,
      "no-use-before-define": "error",
      "block-scoped-var": "error",
      "no-case-declarations": 0
    }
  }
}
